# ebooks

./: .gitignore
ebooksbackend/: .project  pom.xml
ebooksfrontend/: .classpath  .project  pom.xml
ebooksfrontend/src/main/java/com/yashebooks/ebooksfrontend/controller/: PageController.java  package-info.java
ebooksfrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ebooksfrontend/src/main/webapp/WEB-INF/views/: page.jsp
